[defaults]
inventory = ./inventory/aws_dynamic_inventory.yml  # Path to the dynamic inventory file
host_key_checking = False  
remote_user = ec2-user  # Default SSH user for EC2 (can be overridden per playbook)
private_key_file = ~/.ssh/my_key.pem  
retry_files_enabled = False  
roles_path = ./roles  

[inventory]
enable_plugins = aws_ec2  

[ssh_connection]
control_path = %(directory)s/%%h-%%r  # SSH connection optimization
pipelining = True  # Faster playbook execution 
timeout = 30  
